{
  "name": "HaveWant.it",
  "description": "HaveWant.it web site",
  "version": "0.0.1", 
  "author" : "Donal Farrell <donal@donalfarrell.com>",
  "private": true,
  "dependencies": {
    "connect" : ">=1.6.0",
    "connect-assetmanager" : ">=0.0.21",
    "connect-assetmanager-handlers" : ">=0.0.17",
    "express": "3.x",    
    "socket.io" : ">=0.7.8",
    "connect-redis" : ">=1.0.7",
    "jade": ">= 0.27",
    "everyauth" : ">=0.2.18",
    "mongodb": ">= 1.x",
    "mongoose": "3.x"
  }
}